div.fifth  
    display: flex

    div.google
        width: 50%
        position: relative

        div.map
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 80%
            height: 50%

            iframe
                width: 100%
                height: 100%
    
    div.hours 
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center

        h1
            color: #1a6ef4
            text-transform: uppercase 
            font-family: 'Rajdhani', sans-serif
            margin: 10px 0px 10px 50px
            

@media (orientation: portrait) 

    div.fifth  
        display: flex
        flex-direction: column-reverse

        div.google
            width: 100%
            height: 50%

            div.map
                width: 70%
                height: 95%

        div.hours 
            width: 100%
            height: 50%
            display: flex
            align-items: center

            h1
                font-size: 20px
                margin: 5px 0px 5px 0px

@media  (max-width: 800px)

    div.fifth

        div.hours
            
            h1
                font-size: 14px
                margin: 4px 0px 4px 0px



@media  (max-width: 600px)

    div.fifth

        div.hours
            
            h1
                font-size: 12px
                
                
