div.first 
    display: flex
    justify-content: center
    align-items: center

    div.smth
        height: 90%
        width: 38%
        border-right: 4px solid white
    
        img 
            height: 100%
            width: 100%

    div.description
        height: 90%
        width: 60%
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center


        background: linear-gradient(0deg, rgba(5,205,213,1) 0%, rgba(26,110,244,1) 100%)
        border-top-right-radius: 100px
        border-bottom-right-radius: 100px

        h1  
            align-self: flex-start
            color: white
            font-family: 'Rajdhani', sans-serif
            font-size: 30px
            padding: 30px
        
        h2  
            align-self: flex-start
            color: white
            font-family: 'Rajdhani', sans-serif
            font-size: 18px
            padding: 30px
            width: 80%

        button 
            color: rgba(5,205,213,1)
            font-size: 50px
            font-family: 'Rajdhani', sans-serif 
            padding: 5px 50px
            border: 5px solid white
            background-color: white
            border-radius: 10px
            transition: 0.2s

            &:hover
                border: 5px solid lightgrey

                
@media (orientation: portrait)

    div.first 
   
        div.smth
            height: 90%
            width: 50%
            border-right: 3px solid white
    
        div.description
            height: 90%
            width: 50%
        

        
@media (max-width: 1600px)

    div.first 
    
        div.description
        

            h1  
                font-size: 25px
           
            h2  
                font-size: 15px
           

            button 
                font-size: 34px
            
           

@media (max-width: 1200px)

    div.first 
    
        div.description
            border-top-right-radius: 70px
            border-bottom-right-radius: 70px
        

            h1  
                font-size: 21px
           
            h2  
                font-size: 12px
           

            button 
                font-size: 28px
                padding: 5px 40px




@media (max-width: 900px)

    div.first 
    
        div.description
            border-top-right-radius: 50px
            border-bottom-right-radius: 50px
        

            h1  
                font-size: 18px
                padding: 15px
           
            h2  
                font-size: 10px
                padding: 15px
           

            button 
                font-size: 22px
                padding: 5px 35px
            
           
@media (max-width: 700px)

    div.first 
    
        div.description
            border-top-right-radius: 40px
            border-bottom-right-radius: 40px
        

            h1  
                font-size: 16px
                padding: 15px
           
            h2  
                font-size: 8px
                padding: 15px
           

            button 
                font-size: 20px
                padding: 5px 25px
            
           
@media (max-width: 600px)

    div.first 
    
        div.description
            border-top-right-radius: 30px
            border-bottom-right-radius: 30px
        

            h1  
                font-size: 14px
                padding: 10px
           
            h2  
                font-size: 7px
                padding: 10px
           

            button 
                font-size: 18px
                padding: 5px 20px
