div.fourth
    position: relative
    background-color: white
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center

    .wrap 
        height: 30%
        width: 21%
        transition: 0.2s

        &:hover
            transform: scale(1.05) translateY(-8%)
            box-shadow: 0px 0px 2px 3px rgba(32,175,247,1)

        a
            img
                width: 100%
                height: 100%

    div.potato
        position: absolute
        right: -10%
        bottom: -10%
        width: 55%
        height: 80%
        background: linear-gradient(0deg, rgba(5,205,213,1) 0%, rgba(26,110,244,1) 100%)
        border-top-left-radius: 500px
        border-top-right-radius: 300px
        border-bottom-left-radius: 200px
        z-index: -1


@media (orientation: portrait) {

div.fourth
    .wrap
        max-height: 20%
        width: 40% 
        
    div.potato 
        height: 50%
        width: 70%}
        
