header
    position: absolute
    right: 0
    top: 0
    height: 30vh
    width: 70vw
    
   
    div.img
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 0)
        width: 100%
        height: 100%
        background-image: url(img/header.png)
        background-position: top
        background-size: cover

    h1  
        position: absolute
        font-family: 'Lexend Tera', sans-serif
        font-size: 50px
        background-color: #1a6ef4
        color: white
        text-transform: uppercase
        left: 48%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 1

        

@media (max-width:1280px) 

    header
        h1
            font-size: 40px 
        
    
@media (max-width: 900px) 

    header
        h1
            font-size: 30px 
        
    
@media (max-width: 640px) 

    header
        h1
            font-size: 25px 
        

@media (orientation: portrait)

    header
        width: 100vw
        margin-top: 20px

        h1
            font-size: 50px 

@media (orientation: portrait) and (max-width: 799px)

    header
        h1
            font-size: 40px 
        
