nav 
    background: linear-gradient(0deg, rgba(5,205,213,1) 0%, rgba(26,110,244,1) 100%)
    width: 30vw
    height: 100vh
    position: absolute
    top: 0
    left: calc( -30vw + 0.2 * 30vw)
    transition: 0.45s
    z-index: 667

    &.active 
        top: 0
        left: 0

    ul 
        list-style: none
        color: white
        height: 80%
        display: flex
        flex-direction: column
        justify-content: space-around
        padding-top: 10%

    
        li 
            font-family: 'Rajdhani', sans-serif
            font-size: 38px
            text-transform: uppercase
            text-align: left
            cursor: pointer
            width: 65%
            margin: 0 auto
            border-left: 2px solid white
            padding: 5px 0px 5px 50px
            transition: 0.3s
            
            &:hover 
                padding-left: 90px

        li.active
            
            padding-left: 90px
        
            
    
                
                
                
    i.fas
        display: none
        position: absolute
        top: 0%
        right: 0%
        color: white
        font-size: 40px
        transform: translate(-100%, 100%) scale(1)
        transition: 0.3s
        

        &:hover 
            cursor: pointer
            transform: translate(-100%, 100%) scale(1.2)

    i.active 
        display: block

    div 
        display: flex
        flex-direction: column
        height: 20%
        flex-wrap: wrap
        align-content: flex-end
        justify-content: space-around
        
        
        i 
            text-align: left
            font-size: 40px
            transform: translate(-100%, 0%)
            transition: 0.3s
            background-color: white
            border-radius: 20px
            &:hover
                cursor: pointer
                transform: translate(-100%, 0%) scale(1.2)
                

        .fa-facebook-square
            color: #2050b3
            
        .fa-twitter-square
            color: #1da1f2
            
        
        .fa-instagram-square
            color: #c13584

            
@media (max-width: 1600px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 32px

        i.fas
            font-size: 32px
        
        div 
            i   
                font-size: 34px

@media (max-width: 1366px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 30px

        i.fas
            font-size: 30px
        
        div 
            i   
                font-size: 32px

@media (max-width: 1024px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 26px
                padding-left: 30px

                &:hover 
                    padding-left: 70px


        i.fas
            font-size: 26px
            transform: translate(-80%, 100%)
        
        div 
            i   
                font-size: 26px
                transform: translate(-80%, 0%)

@media (max-width: 900px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 22px
                padding-left: 26px

            li.active
                padding-left: 60px

        i.fas
            font-size: 22px
            
        div 
            i   
                font-size: 22px
        
@media (max-width: 740px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 20px
                padding-left: 20px

        i.fas
            font-size: 20px
            transform: translate(-60%, 100%)
        
        div 
            i   
                font-size: 20px
                transform: translate(-60%, 0%)

@media (max-width: 640px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 18px
                padding-left: 15px
            li.active
                padding-left: 30px

        i.fas
            font-size: 20px
            transform: translate(-60%, 100%)
        
        div 
            i   
                font-size: 20px
                transform: translate(-60%, 0%)

@media (max-width: 568px) and (orientation: landscape)
    nav
        ul 
            li 
                font-size: 13px
                padding-left: 10px

        i.fas
            font-size: 20px
            transform: translate(-50%, 100%)
        
        div 
            i   
                font-size: 20px
                transform: translate(-50%, 0%)




@media (orientation: portrait) 

    nav 
        width: 40vw
        top: 0
        left: -40vw

        ul

            li
                font-size: 45px
                
            li.active
                padding-left: 60px


        i.fas
            color: rgba(26,110,244,1)
            font-size: 45px
            transform: translate(150%, 100%) scale(1)

@media (orientation: portrait) and (max-width: 800px)
    nav 
        ul
            li
                font-size: 32px
                padding-left: 40px


        i.fas
            font-size: 45px
            
@media (orientation: portrait) and (max-width: 700px)
    nav 
        ul
            li
                font-size: 28px
                padding-left: 30px
                
            li.active
                padding-left: 40px


        i.fas
            
            font-size: 40px
            transform: translate(150%, 100%) scale(1)

@media (orientation: portrait) and (max-width: 550px)
    nav 
        ul
            li
                font-size: 20px
                padding-left: 10px


        i.fas
            
            font-size: 40px

        div
            i 
                font-size: 35px
                transform: translate(-50%, 0%)

@media (orientation: portrait) and (max-width: 380px)
    nav 
        ul
            li
                font-size: 16px
                padding-left: 6px


        i.fas
            
            font-size: 33px

        div
            i 
                font-size: 30px
                transform: translate(-50%, 0%)

