
    
div.potato
    position: absolute
    right: 0 
    bottom: 0
    width: 550px
    height: 400px
    background: linear-gradient(0deg, rgba(5,205,213,1) 0%, rgba(26,110,244,1) 100%)
    border-top-left-radius: 500px
    border-top-right-radius: 300px
    border-bottom-left-radius: 200px
   
