div.second
    position: relative

    div.map
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 90%
        height: 90%


        img
            width: 100%
            height: 100%
            border: 3px solid #1a6ef4


@media (orientation: portrait)
    div.second
        div.map
            height: 60%
