section
    position: absolute
    right: 0
    top: 30vh
    height: 70vh
    width: 70vw
    overflow: hidden

    div.section
        position: absolute
        left: 0
        height: 70vh
        width: 100%
        transition: 0.6s
        top: 100%
        


    // div.first 
    //     background-color: red

    // div.second  
    //     background-color: black
        
    // div.third
    //     background-color: blue
      
    // div.fourth  
    //     background-color: yellow
        

    // div.fifth  
    //     background-color: green
        

    div.active 
        top: 0
        z-index: 666

@media (orientation: portrait) 
    
    section
        width: 100vw





