div.third
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    h1 
        color: #1a6ef4
        margin-top: 20px
        font-family: 'Rajdhani', sans-serif
        height: 10%

    div.video
        height: 70%
        width: 90%

        video
            height: 100%
            width: 100%


@media (max-width: 1024px) 
    div.third
        h1
            font-size: 16px 

