// font-family: 'Rajdhani', sans-serif;
// font-family: 'Lexend Tera', sans-serif;
    
*
    margin: 0
    padding: 0
    box-sizing: border-box


@import 'nav'
@import 'header'
@import 'potato'
@import 'section'

@import 'first'
@import 'second'
@import 'third'
@import 'fourth'
@import 'fifth'
